---
resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: pivnet-stemcells
  type: pivnet
  source:
    api_token: {{pivnet-api-token}}
    product_slug: stemcells
- name: pivnet-elastic-runtime
  type: pivnet
  source:
    api_token: {{pivnet-api-token}}
    product_slug: elastic-runtime
- name: pivnet-ops-manager
  type: pivnet
  source:
    api_token: {{pivnet-api-token}}
    product_slug: ops-manager
- name: pivnet-slack
  type: slack-notification
  source:
    url: {{pivnet-slack-incoming}}
- name: tutorial-scripts
  type: git
  source:
    uri: https://github.com/starkandwayne/concourse-tutorial.git

jobs:
- name: stemcells
  public: true
  plan:
  - get: tutorial-scripts
  - get: pivnet-release
    resource: pivnet-stemcells
    trigger: true
  - task: create-notification-message
    file: tutorial-scripts/70_pivnet_updates/create-notification-message.yml
    params:
      slug: stemcells
  - put: pivnet-slack
    params:
      username: pivnet
      icon_url: https://d213dhlpdb53mu.cloudfront.net/assets/default_product_logo@2x-6b09670ce75d6df582d73aab7dad2cad.png
      text_file: pivnet-message/message
      silent: true

- name: elastic-runtime
  public: true
  plan:
  - get: tutorial-scripts
  - get: pivnet-release
    resource: pivnet-elastic-runtime
    trigger: true
  - task: unpack-tile
    file: tutorial-scripts/70_pivnet_updates/unpack-tile.yml
  # - task: create-notification-message
  #   file: tutorial-scripts/70_pivnet_updates/create-notification-message.yml
  #   params:
  #     slug: elastic-runtime
  # - put: pivnet-slack
  #   params:
  #     username: pivnet
  #     icon_url: https://d213dhlpdb53mu.cloudfront.net/assets/default_product_logo@2x-6b09670ce75d6df582d73aab7dad2cad.png
  #     text_file: pivnet-message/message
  #     silent: true

- name: ops-manager
  public: true
  plan:
  - get: tutorial-scripts
  - get: pivnet-release
    resource: pivnet-ops-manager
    trigger: true
  - task: create-notification-message
    file: tutorial-scripts/70_pivnet_updates/create-notification-message.yml
    params:
      slug: ops-manager
  - put: pivnet-slack
    params:
      username: pivnet
      icon_url: https://d213dhlpdb53mu.cloudfront.net/assets/default_product_logo@2x-6b09670ce75d6df582d73aab7dad2cad.png
      text_file: pivnet-message/message
      silent: true
