---
name: concourse-tutorial-ci

director_uuid: f635b1ba-5000-48e1-92c8-19471d20e0e4

compilation:
  cloud_properties:
    cpu: 2
    disk: 8096
    ram: 3840
  network: concourse
  reuse_compilation_vms: true
  workers: 2
disk_pools: []

jobs:

- name: haproxy
  instances: 1
  networks:
  - name: concourse
    static_ips:
    - 10.58.111.191
  resource_pool: medium_vm
  templates:
  - name: haproxy
    release: haproxy
    properties:
      ha_proxy:
        backend_port: 8080
        backend_servers:
        - 10.58.111.192

- name: web
  instances: 1
  networks:
  - name: concourse
    static_ips:
    - 10.58.111.192
  resource_pool: medium_vm
  templates:
  - name: tsa
    release: concourse
    properties: {}
  - name: atc
    release: concourse
    properties:
      external_url: http://10.58.111.191
      postgresql_database: atc
      no_really_i_dont_want_any_auth: true

- name: db
  instances: 1
  networks:
  - name: concourse
    static_ips:
    - 10.58.111.193
  persistent_disk: 10240
  resource_pool: medium_vm
  templates:
  - name: postgresql
    properties:
      databases:
      - name: atc
        password: dummy-postgres-password
        role: atc
    release: concourse

- name: worker
  instances: 1
  networks:
  - name: concourse
    static_ips:
    - 10.58.111.194
    # - 10.58.111.195
    # - 10.58.111.196

  resource_pool: large_vm
  templates:
  - name: groundcrew
    release: concourse
    properties: {}
  - name: baggageclaim
    release: concourse
    properties: {}
  - name: garden
    release: garden-runc
    properties:
      garden:
        enable_graph_cleanup: true
        listen_address: 0.0.0.0:7777
        listen_network: tcp

networks:
- name: concourse
  subnets:
  - cloud_properties:
      name: net-10-58-111-0
    dns:
    - 10.58.111.31
    - 10.58.111.32
    - 10.58.111.33
    gateway: 10.58.111.1
    range: 10.58.111.0/24
    reserved:
    - 10.58.111.2 - 10.58.111.190
    - 10.58.111.199 - 10.58.111.254
    static:
    - 10.58.111.191 - 10.58.111.194
releases:
- name: haproxy
  version: 8.0.6
- name: concourse
  version: 2.7.0
- name: garden-runc
  version: 1.1.1
resource_pools:
- cloud_properties:
    cpu: 1
    disk: 4096
    ram: 2048
  name: small_vm
  network: concourse
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    sha1: 4d26fc17fdb30455741e155ba77bdcbe2f6130d9
    url: https://s3.amazonaws.com/bosh-core-stemcells/vsphere/bosh-stemcell-3312.8-vsphere-esxi-ubuntu-trusty-go_agent.tgz
    version: 3312.8
- cloud_properties:
    cpu: 2
    disk: 4096
    ram: 3840
  name: medium_vm
  network: concourse
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    sha1: 4d26fc17fdb30455741e155ba77bdcbe2f6130d9
    url: https://s3.amazonaws.com/bosh-core-stemcells/vsphere/bosh-stemcell-3312.8-vsphere-esxi-ubuntu-trusty-go_agent.tgz
    version: 3312.8
- cloud_properties:
    cpu: 2
    disk: 70000
    ram: 7680
  name: large_vm
  network: concourse
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    sha1: 4d26fc17fdb30455741e155ba77bdcbe2f6130d9
    url: https://s3.amazonaws.com/bosh-core-stemcells/vsphere/bosh-stemcell-3312.8-vsphere-esxi-ubuntu-trusty-go_agent.tgz
    version: 3312.8
- cloud_properties:
    cpu: 2
    disk: 512000
    ram: 7680
  name: large_storage_vm
  network: concourse
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    sha1: 4d26fc17fdb30455741e155ba77bdcbe2f6130d9
    url: https://s3.amazonaws.com/bosh-core-stemcells/vsphere/bosh-stemcell-3312.8-vsphere-esxi-ubuntu-trusty-go_agent.tgz
    version: 3312.8
update:
  canaries: 10
  canary_watch_time: 1000-60000
  max_in_flight: 5
  serial: false
  update_watch_time: 1000-60000
